<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="bg-blue-300 ">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Programs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="bg-blue-700 py-10 px-6">My first Tailwind </h1>
    <div class="bg-blue-600 py-9 px-8 border-2 rounded-2xl">
        <h2 class="font-bold uppercase text-whitew-">Heading</h2>
        <p class="text-xs text-black italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, pariatur</p>
        <button class="bg-yellow-100  py-1 px-9 cursor-po hover:bg-yellow-200 m-5 rounded-2xl hover:translate-y-2 transition-all duration-750 hover:text-red-600">Click here</button>
    </div>


    <section class="bg-red-600 min-h-15">
        <div class="grid grid-cols-3 h-70 py-1 px-3 gap-4 ">
            <div class="bg-amber-200">
             <h2 class="text-blue-600 rounded-full">Lorem.</h2>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis!

            <button>Read More</button>
            </div>
            <div>
                <h2>Lorem.</h2>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis!

            <button>Read More</button>
            </div>
            <div>
                <h2>Lorem.</h2>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis!

            <button>Read More</button>
            </div>
        </div>
    </section>

    <button class="bg-blue-700 text-white w-8 h-8 rounded-full fixed right-2 bottom-2 z-3 shadow-xl border shadow-blue-50 hover:bg-blue-500 animate-bounce">
        <i class="fa-solid fa-arrow-up"></i>
    </button>


    <!--<nav class="h-screen bg-yellow-300 w-40 fixed top-0 left-0 overflow-auto flex flex-col gap-3">
        <h2 class="text-sm font-bold">Categories</h2>
    <aside class="">
        <ul class="border-l border-black/50 ">
            <li><a href="#">Order Now</a></li>
            <li><a href="#">Order Now</a></li>
            <li><a href="#">Order Now</a></li>
            <li><a href="#">Order Now</a></li>
            <li><a href="#">Order Now</a></li>
        </ul>
    </aside>
    </nav>-->


<div class="w-12 h-12 bg-green-700 transform-">1

</div>


<div class="my-16 w-2 bg-blue-700 text-white flex gap-4 ">
<div></div>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quod sint officia.</div>
</div>



<div class="my-16 flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    
</div>
</body>
</html>